<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\**" />
    <EmbeddedResource Remove="Command\**" />
    <None Remove="Command\**" />
    <Page Remove="Command\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\MonoMedium.ttf" />
    <None Remove="Fonts\MonoRegular.ttf" />
    <None Remove="Resources\Icons\add.ico" />
    <None Remove="Resources\Icons\file_close.ico" />
    <None Remove="Resources\Icons\file_edit.ico" />
    <None Remove="Resources\Icons\file_new.ico" />
    <None Remove="Resources\Icons\file_open.ico" />
    <None Remove="Resources\Icons\file_save.ico" />
    <None Remove="Resources\Icons\settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MonoMedium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\MonoRegular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\add.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\file_close.ico" />
    <Resource Include="Resources\Icons\file_edit.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\file_new.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\file_open.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\file_save.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\settings.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog\NumDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialog\NumDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Brushes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
