# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  LICENSE  README.md  nugetpackages.lua  premake5.lua
ApplicationUpdater/: AppClientUpdater.cs  ApplicationUpdater.csproj  HttpClientUtils.cs  OctoKitLicense.txt  premake5.lua
Assets/: Color-Guide.psd  logo.psd
ExpenseTracker/: App.xaml  App.xaml.cs  ExpenseTracker.App.csproj  ExpenseTracker.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  config.cfg
ExpenseTracker.App/: App.xaml.cs  ExpenseTracker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  premake5.lua
ExpenseTracker.App/Data/: AppInstance.cs  Categories.cs  Configuration.cs  DataEntry.cs  DataHandler.cs  ExpenseDataReport.cs  VariableExpense.cs
ExpenseTracker.App/Data/Reports/: CategoryReport.cs  MultiCurrencyReportData.cs  ReportData.cs
ExpenseTracker.App/Data/Savings/: SavingsData.cs  UserSavingsDataService.cs
ExpenseTracker.App/Environment/: Constants.cs
ExpenseTracker.App/ExpenseSys/: Constants.cs
ExpenseTracker.App/Utils/: DataUtils.cs
ExpenseTracker.App/View/: CreateExpenseEntry.xaml  CreateExpenseEntry.xaml.cs  CreateVariableExpenseWindow.xaml  CreateVariableExpenseWindow.xaml.cs  ExpenseDataReportWindow.xaml  ExpenseDataReportWindow.xaml.cs  ExpenseTrackerTools.xaml  ExpenseTrackerTools.xaml.cs  ExpenseViewControl.xaml  ExpenseViewControl.xaml.cs  VariableExpenseView.xaml  VariableExpenseView.xaml.cs
ExpenseTracker.App/View/PiggyBank/: AddSavingsWindow.xaml  AddSavingsWindow.xaml.cs  PiggyBankWindow.xaml  PiggyBankWindow.xaml.cs
ExpenseTracker.App/View/Templates/: ExpenseView.xaml  ExpenseView.xaml.cs  ExpenseViewModel.cs
ExpenseTracker.App/View/Tools/: CategoriesEditor.xaml  CategoriesEditor.xaml.cs  CategoriesEditorViewModel.cs  ExpenseCategoryControl.xaml  ExpenseCategoryControl.xaml.cs  PaymentChannelControl.xaml  PaymentChannelControl.xaml.cs
ExpenseTracker.App/ViewModels/: ExpenseControlViewModel.cs  ExpenseDataReportViewModel.cs  PiggyBankViewModel.cs  VariableExpenseViewModel.cs
ExpenseTracker.CurrencyConverter/: ConversionData.cs  CurrencyConverter-Licenses.txt  CurrencyConverter.cs  CurrencyData.cs  CurrencyInfo.cs  DataCurrency.cs  ExchangeRateDataObject.cs  ExpenseTracker.CurrencyConverter.csproj  premake5.lua
ExpenseTracker.CurrencyConverter.UI/: CurrencyConverterControl.xaml  CurrencyConverterControl.xaml.cs  CurrencyConverterViewModel.cs  ExpenseTracker.CurrencyConverter.UI.csproj  premake5.lua
ExpenseTracker.CurrencyConverter/Config/: Keys.cs
ExpenseTracker.Test/data/: debug_expense.exp  debug_expense_2.exp  debug_expense_alt.exp  debug_expense_main.exp  expense_tracker_public_data.json
ExpenseTracker.Tools/: ExpenseTracker.Tools.csproj  JsonUtils.cs  ListUtils.cs  PathUtils.cs  premake5.lua
ExpenseTracker.Wpf/: ExpenseTracker.Wpf.csproj  WpfHelpers.cs  premake5.lua
ExpenseTracker.Wpf/Converters/: BoolFromObjectConverter.cs  BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs
ExpenseTracker.Wpf/Dialog/: CalendarDialog.xaml  CalendarDialog.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  NumDialog.xaml
ExpenseTracker.Wpf/Resources/: Brushes.xaml  MainTheme.xaml  Resources.xaml
ExpenseTracker.Wpf/Resources/Icons/: IconResources.xaml
ExpenseTracker.Wpf/Resources/Theme/: Button.xaml  Charts.xaml  ComboBox.xaml  DataGrid.xaml  GroupBox.xaml  ListView.xaml  MenuItems.xaml  Scrollbar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml
ExpenseTracker/Data/: AppInstance.cs  Categories.cs  Configuration.cs  CurrencyConverter.cs  CurrencyInfo.cs  DataCategory.cs  DataCurrency.cs  DataEntry.cs  DataHandler.cs  ExpenseDataReport.cs  VariableExpense.cs
ExpenseTracker/Data/Events/: PaidEventArgs.cs
ExpenseTracker/Data/Reports/: CurrencyData.cs  ReportData.cs
ExpenseTracker/Data/Savings/: SavingsData.cs  UserSavingsData.cs  UserSavingsDataService.cs
ExpenseTracker/Dialog/: NumDialog.xaml  NumDialog.xaml.cs
ExpenseTracker/ExpenseSys/: Constants.cs
ExpenseTracker/Resources/: Brushes.xaml  Icons.xaml  MainStyles.xaml
ExpenseTracker/Resources/conversion/: conversion_data_eur.json
ExpenseTracker/Utils/: DataUtils.cs  JsonUtils.cs  PathUtils.cs
ExpenseTracker/View/: CreateExpenseEntry.xaml  CreateExpenseEntry.xaml.cs  CreateVariableExpenseWindow.xaml  CreateVariableExpenseWindow.xaml.cs  ExpenseDataReportWindow.xaml  ExpenseDataReportWindow.xaml.cs  ExpenseTrackerTools.xaml  ExpenseTrackerTools.xaml.cs  PiggyBankWindow.xaml  PiggyBankWindow.xaml.cs  VariableExpenseView.xaml  VariableExpenseView.xaml.cs
ExpenseTracker/View/Dialogs/: AddCurrencyDialog.xaml  AddCurrencyDialog.xaml.cs
ExpenseTracker/View/PiggyBank/: AddSavingsWindow.xaml  PiggyBankWindow.xaml  PiggyBankWindow.xaml.cs
ExpenseTracker/ViewModels/: ExpenseDataReportViewModel.cs  PiggyBankViewModel.cs  VariableExpenseViewModel.cs
Release/: BuildCompiler_ExpenseTracker.iss  build_expense_tracker_release_x64.bat
Tools/ReleaseCompiler/: Program.cs  ReleaseCompiler.csproj  build_release_x64.bat
WPFWrappers/: Class1.cs  ExpenseTracker.Wpf.csproj  ViewModel.cs  WPFWrappers.csproj
WPFWrappers/Command/: RelayCommand.cs
WPFWrappers/Converters/: BoolFromObjectConverter.cs  BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  StringToBoolConverter.cs
WPFWrappers/Dialog/: CalendarDialog.xaml  NameDialog.xaml  NameDialog.xaml.cs  NumDialog.xaml  NumDialog.xaml.cs
WPFWrappers/Resources/: Brushes.xaml  Icons.xaml  MainStyles.xaml  MainTheme.xaml  Resources.xaml
WPFWrappers/Resources/Icons/: IconResources.xaml
WPFWrappers/Resources/Theme/: DataGrid.xaml  MainStyle.xaml
scripts/: generate_solutions_vs2022.bat
solutions/: ExpenseTrackerTest.sln
solutions/ApplicationUpdater/: ApplicationUpdater.csproj
solutions/ExpenseTracker.App/: ExpenseTracker.App.csproj
solutions/ExpenseTracker.CurrencyConverter/: ExpenseTracker.CurrencyConverter.csproj
solutions/ExpenseTracker.CurrencyConverter.UI/: ExpenseTracker.CurrencyConverter.UI.csproj
(+2 files in other folders)
