<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\Release\build_expense_tracker_release_x64.bat">
        <Link>build_expense_tracker_release_x64.bat</Link>
      </Content>
    </ItemGroup>

</Project>
