<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <StartupObject>ExpenseTracker.App</StartupObject>
    <Authors>John Alson Entuna</Authors>
    <PackageProjectUrl>https://github.com/AlsonEntuna/ExpenseTracker</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/AlsonEntuna/ExpenseTracker</RepositoryUrl>
    <RepositoryType />
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Product>ExpenseTracker.App</Product>
    <Copyright>Alson Entuna</Copyright>
    <Description>A WPF Application that I'm creating because of my own needs based on my own experience on how to handle bills and payments.
</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.7</AssemblyVersion>
    <FileVersion>1.1.7</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFWrappers\ExpenseTracker.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CreateExpenseEntry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\CreateExpenseEntry.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
