<UserControl
    x:Class="ExpenseTracker.View.VariableExpenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    x:Name="RootWindow"
    d:DataContext="{d:DesignInstance viewmodel:VariableExpenseViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding CurrentDisplayedExpense, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFromObjectConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border Background="{StaticResource Brush.Border.Background.Alt}" CornerRadius="20">
                    <StackPanel Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header1.Bold}"
                                Text="{Binding CurrentDisplayedExpense.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="45"
                                Margin="10,0,0,0"
                                Command="{Binding EditExpenseNameCommand}">
                                <Button.Content>
                                    <Image Source="{StaticResource File_Edit}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Width="45"
                                Margin="10,0,0,0"
                                Command="{Binding SaveVariableExpenseCommand}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource File_Save}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="{Binding CurrentDisplayedExpense.Description, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="30"
                                Height="30"
                                Margin="10,5,0,5"
                                Command="{Binding EditExpenseDescriptionCommand}">
                                <Button.Content>
                                    <Image Source="{StaticResource File_Edit}" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Alt}"
                            Text="{Binding CurrentDisplayedExpense.EndDate, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Height="150"
                                Margin="20"
                                Background="{StaticResource Brush.Border.Background}"
                                CornerRadius="20">
                                <StackPanel Margin="20">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Budget" />
                                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TextBlockStyle.Header1}"
                                                Text="{Binding CurrentDisplayedExpense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TextBlockStyle.Header1}"
                                                Text="{Binding CurrentDisplayedExpense.Budget, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Command="{Binding EditBudgetCommand}"
                                            Content="Edit">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Image Source="{StaticResource File_Edit}" />
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Height="150"
                                Margin="20"
                                Background="{StaticResource Brush.Border.Background}"
                                CornerRadius="20">
                                <StackPanel Margin="20">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Total" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,30,0,0"
                                            Style="{StaticResource TextBlockStyle.Header1}"
                                            Text="{Binding CurrentDisplayedExpense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Margin="0,30,0,0"
                                            Style="{StaticResource TextBlockStyle.Header1}"
                                            Text="{Binding CurrentDisplayedExpense.Report.TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Bold}"
                            Text="Reports" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="5"
                                Command="{Binding OpenReportCommand}"
                                Content="Open Expense Report"
                                IsEnabled="{Binding CurrentDisplayedExpense.Report, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFromObjectConverter}}" />
                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Command="{Binding GenerateExpenseReportCommand}"
                                Content="Generate Expense Report" />
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="0.5"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource Brush.Main.Text}" />
            <Border
                Grid.Column="2"
                Background="{StaticResource Brush.Main.Background.Alt}"
                CornerRadius="20">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Bold}"
                            Text="Entries" />
                        <Button
                            Width="40"
                            Height="40"
                            Margin="10"
                            Command="{Binding AddEntryCommand}">
                            <Button.Content>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{StaticResource Add}" />
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <Border Background="{StaticResource Brush.Border.Background}" CornerRadius="20">
                        <StackPanel>
                            <Grid Margin="30,30,30,-15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockStyle.Header2}" Text="Search:" />
                                <TextBox
                                    x:Name="TxtBox_Search"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Center"
                                    Style="{StaticResource TextBoxkStyle.Title}"
                                    TextChanged="TxtBox_Search_TextChanged">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding ElementName=RootWindow, Path=SearchCommand}" />
                                        <KeyBinding Key="Enter" Command="{Binding ElementName=RootWindow, Path=SearchCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                            <DataGrid
                                x:Name="DataGrid_Expenses"
                                Height="500"
                                Margin="30"
                                HorizontalContentAlignment="Center"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserResizeColumns="True"
                                CanUserSortColumns="True"
                                GridLinesVisibility="None"
                                HeadersVisibility="Column"
                                ItemsSource="{Binding CurrentDisplayedExpense.Entries, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedDataEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RemoveEntryCommand}" Header="Remove" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding Description}"
                                        Header="Description" />
                                    <DataGridTemplateColumn Width="150" Header="Payment Channel">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=DataContext.PaymentChannels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding PaymentChannel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150" Header="Category">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" SelectedItem="{Binding ExpenseCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Amount}"
                                        Header="Amount" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding OriginalAmount}"
                                        Header="Og. Amount" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Currency.Symbol}"
                                        Header="Currency" />
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding Comments}"
                                        Header="Comments" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
