<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.CurrencyConverter\ExpenseTracker.CurrencyConverter.csproj" />
    <ProjectReference Include="..\WPFWrappers\ExpenseTracker.Wpf.csproj" />
  </ItemGroup>

</Project>
