<UserControl
    x:Class="ExpenseTracker.View.ExpenseViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:currencyConverterControl="clr-namespace:ExpenseTracker.CurrencyConverter.UI;assembly=ExpenseTracker.CurrencyConverter.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:ExpenseTracker.Data"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:ExpenseTracker.View.Templates"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    x:Name="RootWindow"
    d:DataContext="{d:DesignInstance viewmodel:ExpenseControlViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="950"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel IsEnabled="{Binding CurrentExpenseViewModel.Expense, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFromObjectConverter}}">
                <StackPanel Margin="10">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="40"
                        Style="{StaticResource TextBlockStyle.Header1.Bold}"
                        Text="{Binding CurrentExpenseViewModel.Expense.Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding EditExpenseNameCommand}" Header="Edit Expense Name" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding EditExpenseDescriptionCommand}" Header="Edit Description" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Alt}"
                            Text="{Binding CurrentExpenseViewModel.Expense.Description}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding EditDueDateCommand}" Header="Edit Due Date" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Alt}"
                            Text="{Binding CurrentExpenseViewModel.Expense.EndDate}" />
                    </StackPanel>
                    <Separator Height="10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Height="100"
                            Margin="5"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="5">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditBudgetCommand}" Header="Edit Budget" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Margin="10">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Light"
                                    Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                    Text="Budget" />
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockStyle.Header1}"
                                            Text="{Binding CurrentExpenseViewModel.Expense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockStyle.Header1}"
                                            Text="{Binding CurrentExpenseViewModel.Expense.Budget, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Height="100"
                            Margin="5"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="5">
                            <StackPanel Margin="10">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Light"
                                    Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                    Text="Expense Total" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource TextBlockStyle.Header1}"
                                        Text="{Binding CurrentExpenseViewModel.Expense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle.Header1}" Text="{Binding CurrentExpenseViewModel.Expense.Report.TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border
                        Grid.Column="1"
                        Margin="5"
                        Background="{StaticResource Brush.Border.Background}"
                        CornerRadius="5">
                        <StackPanel Height="100" Margin="10">
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Light"
                                Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                Text="Savings" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header1}"
                                    Text="{Binding CurrentExpenseViewModel.Expense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header1}"
                                    Text="{Binding CurrentExpenseViewModel.Expense.Report.Savings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                        Text="Expense" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="Auto"
                            Height="45"
                            Margin="5"
                            Command="{Binding AddEntryCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Source="{StaticResource Add}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Add" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="Auto"
                            Height="45"
                            Margin="5"
                            Command="{Binding UpdateEntryConversionCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Source="{StaticResource Currency_Converter}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Update" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                        Text="Report Tools" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="Auto"
                            Height="45"
                            Margin="5"
                            Command="{Binding GenerateExpenseReportCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Source="{StaticResource Create_Report}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Generate" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="Auto"
                            Height="45"
                            Margin="5"
                            Command="{Binding OpenReportCommand}"
                            IsEnabled="{Binding CurrentExpenseViewModel.Expense.Report, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFromObjectConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Source="{StaticResource Open_Report}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Open" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Separator Height="10" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Light"
                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                        Text="Currency Converter" />
                    <currencyConverterControl:CurrencyConverterControl Margin="5" DataContext="{Binding ConverterUIViewModel}" />

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Separator Margin="10,0,10,0" />
                <StackPanel
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Btn_Open"
                        Width="60"
                        Height="60"
                        Click="Btn_Open_Click"
                        ToolTip="Open Expense">
                        <Button.Content>
                            <Image
                                Width="48"
                                Height="48"
                                Source="{StaticResource File_Open}" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="Btn_New"
                        Width="60"
                        Height="60"
                        Margin="5,0,0,0"
                        Click="Btn_New_Click"
                        ToolTip="Create New Expense">
                        <Button.Content>
                            <Image
                                Width="48"
                                Height="48"
                                Source="{StaticResource File_New}" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="Btn_Tools"
                        Width="60"
                        Height="60"
                        Margin="5,0,0,0"
                        Click="Btn_Tools_Click"
                        ToolTip="Tools">
                        <Button.Content>
                            <Image
                                Width="48"
                                Height="48"
                                Source="{StaticResource Settings}" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="Btn_PiggyBank"
                        Width="60"
                        Height="60"
                        Margin="5,0,0,0"
                        Click="Btn_PiggyBank_Click"
                        ToolTip="Tools">
                        <Button.Content>
                            <Image
                                Width="48"
                                Height="48"
                                Source="{StaticResource PiggyBank}" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="Btn_Save"
                        Width="60"
                        Height="60"
                        Margin="5,0,0,0"
                        Command="{Binding SaveVariableExpenseCommand}"
                        ToolTip="Tools">
                        <Button.Content>
                            <Image
                                Width="48"
                                Height="48"
                                Source="{StaticResource File_Save}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="Grid_DataEntryView"
            Grid.Column="2"
            VerticalAlignment="Stretch">
            <Border
                Margin="5"
                Background="{StaticResource Brush.Border.Background}"
                CornerRadius="10"
                IsHitTestVisible="False" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border
                        Margin="10"
                        Background="{StaticResource Brush.Main.Background}"
                        CornerRadius="5" />
                    <Grid Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Source="{StaticResource Search}" />
                        <TextBox
                            x:Name="TxtBox_Search"
                            Grid.Column="1"
                            Height="25"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource TextBoxkStyle.Title}"
                            TextChanged="TxtBox_Search_TextChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding ElementName=RootWindow, Path=SearchCommand}" />
                                <KeyBinding Key="Enter" Command="{Binding ElementName=RootWindow, Path=SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Grid>
                <TabControl
                    x:Name="TabControlExpenses"
                    Grid.Row="1"
                    Margin="20"
                    FlowDirection="LeftToRight"
                    ItemsSource="{Binding Expenses}"
                    SelectedIndex="0"
                    SelectedItem="{Binding CurrentExpenseViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TabStripPlacement="Bottom">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <templates:ExpenseView />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
